#!/usr/bin/env python
PACKAGE = "tailored_mpc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("diff_delta_min",   double_t,   0,  "Differential delta minimum",   -0.052359833,   0.0,  10000.0)
gen.add("diff_delta_max",   double_t,   0,  "Differential delta maximum",   0.052359833,    0.0,  10000.0)
gen.add("diff_acc_min",     double_t,   0,  "Differential acc minimum",     -5,             0.0,  10000.0)
gen.add("diff_acc_max",     double_t,   0,  "Differential acc maximum",     0.25,           0.0,  10000.0)
gen.add("dRd",              double_t,   0,  "Steering weight param",        1.0,            0.0,  1000.0)
gen.add("dRa",              double_t,   0,  "Acceleration weight param",    0.3,            0.0,  1000.0)
gen.add("Dr",               double_t,   0,  "Pacekja constant",             3152.3,         0.0,  10000.0)
gen.add("Df",               double_t,   0,  "Pacekja constant",             2785.4,         0.0,  10000.0)
gen.add("Br",               double_t,   0,  "Pacekja constant",             10.1507,        0.0,  10000.0)
gen.add("Bf",               double_t,   0,  "Pacekja constant",             10.8529,        0.0,  10000.0)
gen.add("Cr",               double_t,   0,  "Pacekja constant",             1.6,            0.0,  10000.0)
gen.add("Cf",               double_t,   0,  "Pacekja constant",             1.6,            0.0,  10000.0)
gen.add("u_r",              double_t,   0,  "u_r",                          0.45,           0.0,  1.0)
gen.add("Cd",               double_t,   0,  "Drag constant",                0.8727,         0.0,  2.0)
gen.add("q_slip",           double_t,   0,  "Slip difference weight",       0.1,            0.0,  1000.0)
gen.add("p_long",           double_t,   0,  "p_long",                       0.5,            0.0,  1000.0)
gen.add("q_n",              double_t,   0,  "Normal distance weight",       0.1,            0.0,  1000.0)
gen.add("q_mu",             double_t,   0,  "Heading with track weight",    0.1,            0.0,  1000.0)
gen.add("lambda",           double_t,   0,  "Ellipse of forces param",      1.0,            0.0,  1000.0)
gen.add("q_s",              double_t,   0,  "Progress rate weight",         1.0,            0.0,  1000.0)
gen.add("latency",          double_t,   0,  "Latency of MPC",               7.0,            0.0,  1000.0)


exit(gen.generate(PACKAGE, PACKAGE, "dynamic"))