#!/usr/bin/env python
PACKAGE = "tailored_mpc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("diff_delta",       double_t,   0,  "Differential delta bounds",            100.0,          0.0,        10000.0)
gen.add("diff_Fm",          double_t,   0,  "Differential Fm bounds",               1000.0,         0.0,        10000.0)
gen.add("diff_Fm_brake",    double_t,   0,  "Differential Fm bounds when braking",  -1000.0,        -10000.0,   0.0)
gen.add("dRd",              double_t,   0,  "Steering change weight param",         8.0,            0.0,        1000.0)
gen.add("dRa",              double_t,   0,  "Throttle change weight param",         2.0,            0.0,        1000.0)
gen.add("dMtv",             double_t,   0,  "Mtv weight param",                     1.0,            0.0,        1000.0)
gen.add("Vmax",             double_t,   0,  "Maximum longitudinal velocity",        25.0,           0.0,        35.0)
gen.add("Vmin",             double_t,   0,  "Minimum longitudinal velocity",        2.0,            0.0,        10.0)
gen.add("Dr",               double_t,   0,  "Pacekja constant",                     3152.3,         0.0,        10000.0)
gen.add("Df",               double_t,   0,  "Pacekja constant",                     2785.4,         0.0,        10000.0)
gen.add("Br",               double_t,   0,  "Pacekja constant",                     10.8529,        -100.0,     100.0)
gen.add("Bf",               double_t,   0,  "Pacekja constant",                     10.1507,        -100.0,     100.0)
gen.add("Cr",               double_t,   0,  "Pacekja constant",                     -1.1705,        -100.0,     100.0)
gen.add("Cf",               double_t,   0,  "Pacekja constant",                     -1.1705,        -100.0,     100.0)
gen.add("u_r",              double_t,   0,  "u_r",                                  0.45,           0.0,        1.0)
gen.add("Cd",               double_t,   0,  "Drag constant",                        0.8727,         0.0,        2.0)
gen.add("q_slip",           double_t,   0,  "Slip difference weight",               2.0,            0.0,        1000.0)
gen.add("p_long",           double_t,   0,  "p_long",                               0.5,            0.0,        1000.0)
gen.add("q_n",              double_t,   0,  "Normal distance weight",               5,              0.0,        1000.0)
gen.add("q_nN",             double_t,   0,  "Normal distance weight for N stage",   5,              0.0,        1000.0)
gen.add("q_mu",             double_t,   0,  "Heading (track reference) weight",     0.0,            0.0,        1000.0)
gen.add("lambda",           double_t,   0,  "Ellipse of forces param",              5.5,            0.0,        1000.0)
gen.add("q_s",              double_t,   0,  "Progress rate weight",                 30.0,           0.0,        1000.0)
gen.add("q_sN",             double_t,   0,  "Progress rate weight for N stage",     10.0,           0.0,        1000.0)
gen.add("q_slack_vx",       double_t,   0,  "Vx slack weight",                      100.0,          0.0,        10000.0)
gen.add("q_slack_track",    double_t,   0,  "Track slack weight",                   100.0,          0.0,        10000.0)
gen.add("q_slack_forces",   double_t,   0,  "Ellipse of forces slack weight",       100.0,          0.0,        10000.0)
gen.add("latency",          int_t,      0,  "Latency of MPC",                       5,              0,          1000)
gen.add("Cm",               double_t,   0,  "Maximum total Fx",                     5280.0,         500.0,      7000.0)
gen.add("Ax_max",           double_t,   0,  "Maximum longitudinal acc",             7.0,            0.0,        15.0)
gen.add("Ay_max",           double_t,   0,  "Maximum lateral acc",                  10.0,           0.0,        15.0)
 

exit(gen.generate(PACKAGE, PACKAGE, "dynamic"))